LoadBalancer/LoadBalancer/Views/LoadBalancer.xaml

<Window x:Class="LoadBalancer.LoadBalancerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoadBalancer"
        mc:Ignorable="d"
        Title="LoadBalancer" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.Resources >
                <Style TargetType="Border" >
                    <Setter Property="Padding" Value="20,20,20,20" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="Servers:" HorizontalAlignment="Left" Margin="8,5,0,0" Grid.Row="0" VerticalAlignment="Top"/>
                <ListView ItemsSource="{Binding Servers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="ServerList" Grid.Row="0" Margin="10,30,0,10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Added on" DisplayMemberBinding="{Binding TimeCreated}" />
                            <GridViewColumn Header="Host" DisplayMemberBinding="{Binding Host}" />
                            <GridViewColumn Header="Port" DisplayMemberBinding="{Binding Port}" />
                            <GridViewColumn Header="Requests Handled" DisplayMemberBinding="{Binding RequestHandledCount, UpdateSourceTrigger=PropertyChanged}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <Label Content="Logs:" HorizontalAlignment="Left" Margin="8,5,0,0" Grid.Row="1" VerticalAlignment="Top"/>

                <Button Content="+" HorizontalAlignment="Right" Margin="0,7,-1,0" VerticalAlignment="Top" Width="25" Foreground="Black" Background="#FF00DE28" Click="AddServer_Click"/>
                <Button Content="-" HorizontalAlignment="Right" Margin="0,7,30,0" VerticalAlignment="Top" Width="25" Background="Red" Foreground="White" Click="RemoveServer_Click"/>
                <ListView ItemsSource="{Binding Logs}" Grid.Row="1" Margin="10,30,0,10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />
                            <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" />
                            <GridViewColumn Header="Log" DisplayMemberBinding="{Binding Content}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="ClearLogs" Content="Clear" HorizontalAlignment="Right" Margin="0,8,0,0" Grid.Row="1" Click="ClearLog_Click" VerticalAlignment="Top" Width="55"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Label Content="Poort:"  Grid.Row="0" HorizontalAlignment="Left" Margin="7,13,0,0" VerticalAlignment="Top"/>
                <Button x:Name="StartStopBtn" Content="{Binding StartStopBtn, Mode=OneWay}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="194,39,0,0" VerticalAlignment="Top" Height="18" Width="63" Click="StartStopBtn_Click"/>
                <TextBox Grid.Row="0" HorizontalAlignment="Left" Margin="10,39,0,0"  Text="{Binding Port, Mode=TwoWay}"  TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>

                <Label Content="Methoden" Grid.Row="1" HorizontalAlignment="Left" Margin="8,2,0,0" VerticalAlignment="Top"/>
                <ListView Grid.Row="1" Margin="10,30,10,10" ItemsSource="{Binding Algorithms}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Activeren" HorizontalAlignment="Left" Margin="194,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="63"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
